# Tinybees

./: README.md  REDAME.md  goupu.sql  pom.xml
src/main/java/com/Tinybees/controller/back/: AdminController.java
src/main/java/com/Tinybees/controller/back/activity/: ActivityController.java
src/main/java/com/Tinybees/controller/back/admin/: AdminController.java
src/main/java/com/Tinybees/controller/back/category/: CategoryController.java
src/main/java/com/Tinybees/controller/back/order/: OrderController.java
src/main/java/com/Tinybees/controller/back/product/: ProductController.java
src/main/java/com/Tinybees/controller/back/user/: AdminUserController.java
src/main/java/com/Tinybees/controller/front/: HomeController.java  UserController.java
src/main/java/com/Tinybees/listener/: ConsumerMessageListener.java  IUserManager.java  UserManager.java
src/main/java/com/Tinybees/mapper/admin/: AdminDAO.java  AdminDAO.xml
src/main/java/com/Tinybees/mapper/home/: ProductCategory.java  ProductCategory.xml
src/main/java/com/Tinybees/mapper/user/: UserDAO.java  UserDAO.xml
src/main/java/com/Tinybees/model/: Activity.java  Admin.java  Category.java  Category_second.java  Category_third.java  Orderitem.java  Orders.java  Product.java  Producti.java  Review.java  Reviewi.java  User.java  Wishitem.java  Wishlist.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: chatclient.jsp
src/main/webapp/AdminLTE-cn/plugins/ckeditor/samples/: index.html
src/main/webapp/AdminLTE-cn/plugins/ckeditor/samples/old/: inlineall.html
src/main/webapp/WEB-INF/: chatclient.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_product.jsp  add_product_1.jsp  admin_home.jsp  admin_login.jsp
src/main/webapp/WEB-INF/jsp/admin/activity/: activity_lists.jsp  add_activity.jsp  update_activity.jsp
src/main/webapp/WEB-INF/jsp/admin/classfication/: add_sort.jsp  add_sort_2.jsp  add_sort_3.jsp  sort_list_2.jsp  sort_list_3.jsp  sort_lists.jsp
src/main/webapp/WEB-INF/jsp/admin/order/: order_delete_lists.jsp  order_lists.jsp
src/main/webapp/WEB-INF/jsp/admin/product/: add_product.jsp  add_product_1.jsp  add_product_2.jsp  product_lists.jsp  update_product_1.jsp  update_product_2.jsp  update_product_3.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: chatserver.jsp  community.jsp  get_pro_community.jsp  user_detail_lists.jsp  user_lists.jsp
src/main/webapp/WEB-INF/jsp/home/: 404.jsp  cart.jsp  category.jsp  chatclient.jsp  checkout.jsp  community.jsp  compare.jsp  contact-us.jsp  elements.jsp  getuser.jsp  home.jsp  login.jsp  register.jsp  search.jsp  wishlist.jsp
